NEXT_PUBLIC_TAG_MANAGER_ID=GTM-PRD6GPS
# NEXT_PUBLIC_STOREFRONT_API_BASEURL="https://a481-154-120-115-35.eu.ngrok.io/"
NEXT_PUBLIC_STOREFRONT_API_BASEURL="https://staging-api.hardsands.com"
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_STAMPED_STORE_URL=hardsands.myshopify.com
NEXT_PUBLIC_STAMPED_API_KEY=
NEXT_PUBLIC_BRAND_NAME=Hardsands
NEXT_PUBLIC_BRAND_CONTACT_EMAIL=info@hardsands.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_6a4105e8c6d5aab7568b6fb34600472f816b5cfa"
# NEXT_PUBLIC_BRAND_PUBLIC_KEY=""
# NEXT_PUBLIC_SHOPIFY_APP_BASEURL=""
# NEXT_PUBLIC_API_BASEURL=""
# TRANSLATION_SERVICE_BASEURL_PROD=""
# TRANSLATION_SERVICE_BASEURL_STAGING=""
# NEXT_PUBLIC_STRIPE_KEY=
# NEXT_PUBLIC_APP_URL=
# NEXT_PUBLIC_OPTIMIZELY_ID=
# NEXT_PUBLIC_GOVX_URL=
# NEXT_PUBLIC_BLOG_ID=
# CROWDIN_DOMAIN=
# CROWDIN_IN_CONTEXT_ENABLED=
# CROWDIN_PROJECT=
# CROWDIN_DISTRIBUTION_HASH=
# NEXT_PUBLIC_AFTERSHIP_BASEURL=
# NEXT_POST_PURCHASE_TIMEOUT=5
# PAYSTACK_PUBLIC_KEY="pk_live_4e7cbedb54d5e0712a1bf0960987c124b0df1f91"