NEXT_PUBLIC_TAG_MANAGER_ID=GTM-PRD6GPS
# NEXT_PUBLIC_STOREFRONT_API_BASEURL="https://8b2a-102-89-43-54.eu.ngrok.io"
NEXT_PUBLIC_STOREFRONT_API_BASEURL="https://staging-api.hardsands.com"
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_STAMPED_STORE_URL=hardsands.myshopify.com
NEXT_PUBLIC_STAMPED_API_KEY=
NEXT_PUBLIC_BRAND_NAME=Hardsands
NEXT_PUBLIC_BRAND_CONTACT_EMAIL=info@hardsands.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_6a4105e8c6d5aab7568b6fb34600472f816b5cfa"
NEXT_PUBLIC_SEGMENT_ID=qkX1LNdRxwiArMoTsPUy9V
NEXT_PUBLIC_SENTRY_DSN="https://08ffa725c5404f0ea4c42dbbea9a925a@o1421535.ingest.sentry.io/6767410"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CLIENT_ID="984265024493-gaeathu9inmmq8h16uoe4jkcffsdgr43.apps.googleusercontent.com"

